{
  "name": "com.jknight.swatchr",
  "version": "1.1.1",
  "displayName": "Swatchr",
  "description": "A simple color swatch tool for Unity.",
  "unity": "2021.3",
  "dependencies": {
  },
  "keywords": [
    "Unity",
    "Color",
    "Swatch",
    "Tool"
  ],
  "samples": [ {
    "displayName": "Samples",
    "description": "Contains samples of this package",
    "path": "Samples-/Samples"
  } ],
  "author": {
    "name": "jknightdoeswork",
    "url": "https://github.com/jknightdoeswork/swatchr"
  }
}