{
  "name": "com.swatchr",
  "version": "1.0.1",
  "displayName": "Swatchr",
  "description": "A simple color swatch tool for Unity.",
  "unity": "2021.3",
  "dependencies": {
  },
  "keywords": [
    "Unity",
    "Color",
    "Swatch",
    "Tool"
  ],
  "author": {
    "name": "jknightdoeswork",
    "url": "https://github.com/jknightdoeswork/swatchr"
  }
}